DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=your_db_name
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=your_host
MAIL_PORT=your_port
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM=your_mailservice_email
MAIL_TO=your_email